# springBootDemo

./: pom.xml  readMe
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/config/: WebSecurityConfig.java
src/main/java/com/springboot/demo/controller/: HelloController.java  UserController.java
src/main/java/com/springboot/demo/dao/: DemoDao.java
src/main/java/com/springboot/demo/domain/: User.java
src/main/java/com/springboot/demo/interceptor/: InterceptorConfig.java  WebAppConfig.java
src/main/java/com/springboot/demo/service/: DemoService.java
src/main/java/com/springboot/demo/service/impl/: DemoServiceImpl.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: demoMapper.xml
src/main/resources/templates/: greets.html  login.ftl
src/main/resources/templates/user/: list.ftl
